PLATFORM = "F0_DISCOVERY"
CM3_GCC = "1"
MCU_STM32F072xB = ""
LDSCRIPT = "stm32_flash"
-- By default, HSE is unconnected on the F07 Discovery, Check SB18
-- LSE crystal not placed
-- HSE crystal not placed
DEBUG_MACRO = ""

L3GD20_I2C = ""
-- Assume SPI1_MISO (SA0) pulled high
L3GD20_I2C_ADDR = "0x6b"
L3GD20_INT1 = "PC01"
L3GD20_INT2 = "PC02"
