PLATFORM = "F0_DISCOVERY"
CM3_GCC = "1"
MCU_STM32F051x8 = ""
LDSCRIPT = "stm32_flash"
-- HSE crystal not fitted
-- LSE crystal not fitted
SYSCLK_FREQ   = 48000000

--Lua parser does not fit into flash
NUTLUA_PARSER_EXCLUDED = ""
