PLATFORM = "F4_DISCOVERY"
CM3_GCC = ""
MCU_STM32F407xG = ""
LDSCRIPT = "stm32f4_ccm_flash"
HSE_VALUE = "8000000"
DEBUG_USE_UART = "DEV_UART2"

USART6_NOREMAP_USART = ""
USART6_SUPPORT_IRQ   = ""
USART6_SUPPORT_DMA   = ""
I2CBUS1_AS_DEFAULT = ""
SPI1_CS        = "PE3"
GPIO0_SDA_PORT = "NUTGPIO_PORTB"
GPIO0_SDA_PIN  = "9"
GPIO0_SCL_PORT = "NUTGPIO_PORTB"
GPIO0_SCL_PIN  = "6"
I2C1_SDA       = "PB09"
I2C1_SCL       = "PB06"
CANBUS1_REMAP_CAN = "2"
--Store parameters in Backup SRAM
NUT_CONFIG_STM32_BACKUP = ""
