PLATFORM = "F7_DISCOVERY"
CM3_GCC = ""
STDIO_FLOATING_POINT = ""
STDIO_64_BIT = ""
MCU_STM32F746xG = ""
LDSCRIPT = "cm7_axim_flash"
HSE_BYPASS = "ENABLE"
HSE_VALUE = "25000000"
LSE_VALUE = "32768"
-- Build time is European summertime, Change for your environment
DEBUG_USE_UART = "DEV_UART1"
NUT_CONFIG_STM32_IAP = ""
USART1_TX     = "PA09"
USART1_RX     = "PB07"

--
--  Ethernet setting
--
-- PHY LAN8742A, clocked with same 25 MHz as CPU
--
-- Default strapping:
-- PHYS_AD      0
-- MODE         7
--
-- RMII_TX_EN   PG11
-- RMII_TXD0    PG13
-- RMII_TXD1    PG14
-- RMII_RXD0    PC04
-- RMII_RXD1    PC05
-- RMII_RXER    PG02 (Normal GPIO! PB10 collides with ULPI, PI10 with LCD)
-- RMII_CRS_DV  PA07
-- RMII_MDC     PC01
-- RMII_MDIO    PA02
-- RMII_REF_CLK PA01

NIC_PHY_TYPE = "AUTO"
NIC_PHY_ADDR = "0"
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"

EMAC_TX_EN    = "PG11"
EMAC_TXD0     = "PG13"
EMAC_TXD1     = "PG14"
EMAC_CRS_DV   = "PA07"
EMAC_RX_ER    = "PIN_NONE"
NIC_PHY_ADDR  = "0"
--Enable PHY/MAC debugging
--NUTDEBUG = ""

-- MicroSd Connector
-- Only SDMMC connection available, so use bitbanging Spibus
SBBI0_SCK_PORT  = "NUTGPIO_PORTC"
SBBI0_SCK_BIT   = "12"
SBBI0_MISO_PORT = "NUTGPIO_PORTC"
SBBI0_MISO_BIT  = "8"
SBBI0_MOSI_PORT = "NUTGPIO_PORTD"
SBBI0_MOSI_BIT  = "2"
SBBI0_CS0_PORT  = "NUTGPIO_PORTC"
SBBI0_CS0_BIT   = "11"
SBBI0_NO_DELAY  = ""

SPI_MMC_CS  = "0"
FOPEN_MAX = "32"
PHAT_SECTOR_BUFFERS = "32"
