PLATFORM = "FLECX1"
NUT_INIT_BOARD = ""
CM3_GCC = ""
LDSCRIPT = "lpc1768_flash"
MCU_LPC176x = ""
MCU_LPC1768 = ""
USART0_SUPPORT_IRQ = ""
USART0_SUPPORT_DMA = ""
USART1_SUPPORT_IRQ = ""
USART1_SUPPORT_DMA = ""
NUTMEM_SIZE = "0x10000"
NUTMEM_START = "0x10000000"
NUT_CONFIG_AT45D = "0"
NUT_CONFIG_AT45D_CS = "0"
NUT_CONFIG_AT45D_PAGE = "8190"
NUT_CONFIG_AT45D_SIZE = "1056"
FLASH_MOUNT_OFFSET_AT45D0 = "0"
FLASH_MOUNT_TOP_RESERVE_AT45D0 = "2048"
BLKIO_MOUNT_OFFSET_AT45D0 = "6144"
BLKIO_MOUNT_TOP_RESERVE_AT45D0 = "2"
FOPEN_MAX = "32"
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_DISTSTACK = "512"
HTTP_MEDIATYPE_CSS = ""
HTTP_MEDIATYPE_GIF = ""
HTTP_MEDIATYPE_JS = ""
HTTP_MEDIATYPE_JPG = ""
HTTP_MEDIATYPE_SHTML = ""
HTTP_MEDIATYPE_SVG = ""
NUT_THREAD_SNTPSTACK = "1024"
SYSLOG_OMIT_TIMESTAMP = ""
UFLASH_MAX_PATH = "128"
UFLASH_USE_TIMESTAMP = ""
UFLASH_USAGE_CACHE = "32"
