PLATFORM = "FPM_01"
NUT_INIT_BOARD = ""
CM3_GCC = ""
LDSCRIPT = "lm3s9d90_flash"
MCU_LM3S9D90 = ""
EMAC_EXCHANGE_LEDS = "1"
DEBUG_MACRO = ""
NUTMEM_SIZE = "0x18000"
NUTMEM_START = "0x20000000"
NUT_THREAD_IDLESTACK = "1024"
NUTDEBUG_CHECK_STACK = ""
UART0_RXTX_ONLY = ""
NIC_PHY_TYPE = "LM3SPHY"
MMC_DATA_SPI_RATE = "13500000"
MMC_CD_PIN = "7"
MMC_CD_PORT = "NUTGPIO_PORTB"
MMC_CD_SIGNAL = "sig_GPIOB"
MMC_CD_ACTIVEHIGH = ""
STDIO_FLOATING_POINT = ""
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
