PLATFORM = "KEPCO"
CM3_GCC = "1"
LDSCRIPT = "stm32_flash"
MCU_STM32F373xC = ""
HSE_BYPASS = "ENABLE"
HSE_VALUE = "8000000"
DEBUG_MACRO = ""
USART1_TX_PIN = "9"
USART1_RX_PIN = "10"
I2C1_SDA_PIN = "7"
I2C1_SCL_PIN = "6"
NUT_CONFIG_STM32_IAP = ""
FLASH_CONF_SIZE = "0x400"
STDIO_FLOATING_POINT = ""
LICENSE_ST_GUIDANCE_ONLY = ""
LICENSE_MCD_ST_LIBERTY = ""
LICENSE_ST_GUIDANCE_ONLY = ""
LICENSE_MCD_ST_LIBERTY = ""
