PLATFORM = "KSK_LPC04088"
NUT_INIT_BOARD = ""
NUT_INIT_IDLE = ""
CM3_GCC = ""
LDSCRIPT = "lpc4078_flash"
MCU_LPC0407x_8x = ""
MCU_LPC04088 = ""
USART0_SUPPORT_IRQ = ""
USART0_SUPPORT_DMA = ""
USART1_SUPPORT_IRQ = ""
USART1_SUPPORT_DMA = ""
NUTMEM_SIZE = "0x10000"
NUTMEM_START = "0x10000000"
NUT_DEV_DEBUG_READ = ""
NUT_CONFIG_LPC177x_8x_EEPROM = ""
NIC_PHY_ADDR_DEPRECATED = "1"
PHY_MODE_RMII_DEPRECATED = ""
AES_USE_TABLES = ""
NUT_THREAD_TCPSMSTACK = "1536"
TCP_SOCK_RXBUF_LIMIT = "2"
TCP_TOTAL_INBUF_HEAP_LIMIT = "65535"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
