PLATFORM = "L4_DISCOVERY"
CM3_GCC = "1"
MCU_STM32L476xG = ""
LDSCRIPT = "stm32_ccm_flash"
LSE_VALUE = "32768"
NUT_CONFIG_STM32_IAP = ""
USART2_TX = "PD05"
USART2_RX = "PD06"

-- LSM303 is SPI connected, as [XL|MAG]_CS is not pulled high.
