PLATFORM = "LISA"
NUT_INIT_BOARD = ""
NUT_INIT_IDLE = ""
CM3_GCC = ""
LDSCRIPT = "lpc1778_flash"
MCU_LPC177x_8x = ""
MCU_LPC1788 = ""
USART0_SUPPORT_IRQ = ""
USART0_SUPPORT_DMA = ""
USART1_SUPPORT_IRQ = ""
USART1_SUPPORT_DMA = ""
EMAC_NUM_RX_FRAG = "128"
EMAC_NUM_TX_FRAG = "64"
EMAC_ALLOC_DMA_BUFFER_FROM_HEAP = ""
NUTMEM_SIZE = "0x10000"
NUTMEM_START = "0x10000000"
NUT_DEV_DEBUG_READ = ""
NUT_CONFIG_LPC177x_8x_EEPROM = ""
PHY_MODE_RMII_DEPRECATED = ""
NUT_THREAD_TCPSMSTACK = "1536"
TCP_SOCK_RXBUF_LIMIT = "2"
TCP_TOTAL_INBUF_HEAP_LIMIT = "65535"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
