PLATFORM = "MCO_COMPACT"
NUT_INIT_BOARD = ""
NUT_INIT_IDLE = ""
CM3_GCC = ""
LDSCRIPT = "lpc4078_flash"
MCU_LPC407x_8x = ""
MCU_LPC4088 = ""
USART0_SUPPORT_IRQ = ""
USART0_SUPPORT_DMA = ""
USART1_SUPPORT_IRQ = ""
USART1_SUPPORT_DMA = ""
EMAC_NUM_RX_FRAG = "128"
EMAC_NUM_TX_FRAG = "64"
EMAC_ALLOC_DMA_BUFFER_FROM_HEAP = ""
DEBUG_MACRO = ""
DEBUG_UART_NR = "LPC_UART3"
NUTMEM_SIZE = "0x10000"
NUTMEM_START = "0x10000000"
NUT_THREAD_IDLESTACK = "1024"
NUT_THREAD_MAINSTACK = "4096"
NUTDEBUG_CHECK_STACK = ""
NUT_DEV_DEBUG_READ = ""
NUT_CONFIG_LPC177x_8x_EEPROM = ""
SBBI0_NO_DELAY = ""
SBBI0_SCK_PORT = "NUTGPIO_PORT0"
SBBI0_SCK_BIT = "22"
SBBI0_MOSI_PORT = "NUTGPIO_PORT0"
SBBI0_MOSI_BIT = "18"
SBBI0_MISO_PORT = "NUTGPIO_PORT0"
SBBI0_MISO_BIT = "17"
SBBI0_CS0_PORT = "NUTGPIO_PORT2"
SBBI0_CS0_BIT = "7"
AUDIO0_VS1053B = ""
VSCODEC0_FREQ = "12288000"
VSCODEC0_XRESET_PORT = "NUTGPIO_PORT2"
VSCODEC0_XRESET_BIT = "21"
VSCODEC0_SIGNAL_IRQ = "NUTGPIO_EXTINT1"
VSCODEC0_DREQ_PORT = "NUTGPIO_PORT2"
VSCODEC0_DREQ_BIT = "11"
VSCODEC0_XCS_PORT = "NUTGPIO_PORT3"
VSCODEC0_XCS_BIT = "16"
VSCODEC0_XDCS_PORT = "NUTGPIO_PORT3"
VSCODEC0_XDCS_BIT = "17"
VSCODEC0_HWRST_RECOVER = "10"
VSCODEC_SWRST_RECOVER = "10"
VSCODEC0_OUTPUT_BUFSIZ = "1572864"
NUT_THREAD_VSCODEC0STACK = "2048"
PHY_MODE_RMII_DEPRECATED = ""
FLASH_BUFFERS_AT25DF = "8192"
FOPEN_MAX = "64"
AES_USE_TABLES = ""
NUT_THREAD_TCPSMSTACK = "1024"
TCP_SOCK_RXBUF_LIMIT = "4"
TCP_TOTAL_INBUF_HEAP_LIMIT = "65535"
TCP_ADV_MAX = "0"
NUT_THREAD_DISTSTACK = "2048"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
UFLASH_BLOCK_UNITS = "2"
UFLASH_ENTRIES = "256"
UFLASH_USAGE_CACHE = "32"
