PLATFORM = "NUCLEO144"
PLATFORM_SUB = "MB1312"
CM3_GCC = "1"
MCU_STM32L4R5xI = ""
LDSCRIPT = "stm32_ccm_flash"
--  MB1312 boards have MCO unconnected (SB109 open)-> No HSE
LSE_VALUE      = "32768"
-- STLink ACM connected to LPUART1
LPUART1_TX     = "PG07"
LPUART1_RX     = "PG08"
