PLATFORM = "SHENZHOU_IV"
CM3_GCC = ""
MCU_STM32F107xC = ""
LDSCRIPT = "stm32_flash"
HSE_VALUE = "25000000"
DEBUG_USE_UART = "DEV_UART2"
USART2_REMAP = "1"
USART2_INIT_BAUDRATE = "115200"
NUTMEM_SIZE = "0x10000"
NUTMEM_START = "0x20000000"
NUTDEBUG_CHECK_STACK = ""
NUT_CONFIG_STM32_IAP = ""
FLASH_CONF_SECTOR = "0x0803f800"
NIC_PHY_TYPE = "AUTO"
NIC_PHY_ADDR_DEPRECATED = "1"
AT24C_SLAVE_ADDR = "0x50"
AT24C_CHIP_SIZE = "8192"
AT24C_ADR_SIZE = "2"
AT24C_ROW_SIZE = "32"
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
HEARTBEAT_IDLE_PORT = "NUTGPIO_PORTD"
HEARTBEAT_IDLE_PIN = "2"
HEARTBEAT_IDLE_INVERT = ""
NUT_INIT_BOARD = ""
