-- Nut/OS configuration for the SM3-MU board from Solar Monitor
--
-- Supported peripherals:
-- MK64F CPU with 50 MHz crystal
--
PLATFORM = "SM3_MU"
PLATFORM_SUB = "REV_A"
NUT_INIT_BOARD = ""
CM3_GCC = ""
MCU_MK64F = ""
LDSCRIPT = "mk64_flash"
SYSCLK_SOURCE = "SYSCLK_PLL"
PLLCLK_SOURCE = "PLLCLK_HSE"
HSE_VALUE = "25000000"
SYSCLK_FREQ = "120000000"
NUTMEM_SIZE = "0x30000"
NUTMEM_START = "0x20000000"
NUTDEBUG = ""
NUTDEBUG_CHECK_STACK = ""
NUT_CONFIG_STM32_IAP = ""
FLASH_CONF_SECTOR = "0x080ff800"
NUT_THREAD_MAINSTACK = "4096"
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
NUT_THREAD_IDLESTACK = "2048"
STDIO_FLOATING_POINT = ""


--NIC_PHY_TYPE = "AUTO"
--NIC_PHY_ADDR = "1"
--PHY_MODE_MII = "1"

DEBUG_USE_UART = "DEV_UART2"
DEV_ETHER="eth0"
FOPEN_MAX = "16"
