PLATFORM = "STM32_COMSTICK"
CM3_GCC = ""
MCU_STM32F107xC = ""
LDSCRIPT = "stm32_flash"
HSE_VALUE = "25000000"
NUTMEM_SIZE = "0x80000"
NUTMEM_START = "0x20000000"
NIC_PHY_ADDR_DEPRECATED = "1"
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
